# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here

weather
info
alarmPlugin
timerPlugin
timePlugin
phonecalls
examplePlugin
whereAmI
displaypicture
XBMC
notes
chucknorris
startRequestHandler
horoscope
help
nurf-imdb
GooglePlacesSearch
chatbot
wikipedia
wolfram
wordnikDefinitions
smalltalk
wwwsearch
randomfacts
